Note: Mivel csak 2024.10.10 ig van XBOX Gamepassom, így addig tudom követni a játékot :)
- Verzió: 1.14.70.0 + DLC
Bekerült a DLC fordítása, thx a fájlokért és a tesztelésért: NooB nak.
Nincs tesztelve, nincs javítva mert nincs meg se a játék, így a DLC se (Xbox Gamepass ban csak az alapgame van, nem sokáig)
- Verzió: 1.14.70.0
Berakva a 8. fájl, ez kimaradt a multkor.
Érkezett valami 50 sor, lefordítva.
Javítás: nem került be.
Jelezd, ha hibát találsz a Discordon!!


- Verzió: 1.13.61.0

Javítja 2 fájl karakterkódolása, köszi a jelzést!

Üdv!

Magyarítást eredetileg Eremond készítette.
Frissítette: GeMo

Mivel ez az első egyedül kiadott verzióm, ha hiba van, kérlek jelezd a honlapon vagy a discorunkon!
Ha találsz valami idegesítő elírást, jelezd a discordon!

https://discord.gg/88tN8ZUMX9

Tesztelésben és hibakeresésben segítettek: KM, Gopher, HunJoe
Ezúton is köszönöm a segitségüket nékülük nem ment volna!

A közösségi javítás résztvevőinek is köszönöm az együttmüködést!

Ez a Starfield magyarítása. A játék magyarítása DeepL fordítóval készült. A magyarítás végleges kiadását több mint 1 hónapos tesztelés és javítás előzte meg,
melynek során több ezer szó és félrefordítás lett javítva. A magyarítás tartalmazhat félrefordításokat, angolul maradt szövegeket, ez befolyásolhatja a játékélményt.

Használt Játék verzió: Eredeti Gamepass rls.


Telepítés:Game pass verzió: \Starfield\Content\Data\--->ide kell másolni a magyarítás mappákat a [Strings] és az [Interface] mindkettő esetében az egész mappát kell másolni nem pedig a tartalmát.
A mappák mellett van egy .INI fájl is. Ezt ide kell másolni \Starfield\Content\---> ez a gyökér mappája a játéknak itt találod az .EXE fájlt is.

Steam verzió esetében: \SteamLibrary\steamapps\common\Starfield\Data\ ide kell másolni a magyarítás mappákat a [Strings] és az [Interface] mindkettő esetében az egész mappát kell másolni nem pedig a tartalmát.
A mappák mellett van egy .INI fájl is. Ezt ide kell másolni \SteamLibrary\steamapps\common\Starfield\---> ez a gyökér mappája a játéknak itt találod az .EXE fájlt is.

Az .INI fájlt felül kell írni, másolás elött érdemes biztonsági mentést készíteni róla ha késöbb szeretnéd törölni a magyarítást.


Gépi fordítás weboldal:
https://gep.monster

2024.09.30
