fontlib "fonts_en"
map "$HandwrittenFont" = "Handwritten_Institute" Normal
map "$MAIN_Font" = "NB Architekt Light" Normal
map "$MAIN_Font_Bold" = "NB Architekt" Normal
map "$Controller_Buttons" = "Genesis Controller  Buttons" Normal
map "$Controller_Buttons_inverted" = "Genesis Controller  Buttons inv" Normal
map "$Controller_Buttons_thin" = "Genesis Controller  Buttons thin" Normal
map "$ConsoleFont" = "Arial" Normal
map "$DebugTextFont" = "Consolas" Normal
map "$NB_Grotesk_Semibold" = "NB Grotesk R Semibold" Normal
map "$NB_Grotesk_Bold" = "NB Grotesk R Bold" Bold
map "$Univers_ExtraBlack_Extended" = "Univers LT Std 93 Extra Black Extended" Normal
validNameChars "`1234567890-=~!@#%^&*():_+QWERTYUIOP[]ASDFGHJKL;'ZXCVBNM,./qwertyuiop{}\\asdfghjkl;'zxcvbnm?|¡¢£¤¥¦§¨©ª«®¯°²³´¶·¸¹º»¼½¾¿ÄÀÁÂÃÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖŐ×ØÙÚÛÜŰÝÞßàáâãäåæçèéêëìíîïðñòóôõöő÷øùúûüűýþ ÿ "
validBookChars "`1234567890-=~!@#$%^&*():_+QWERTYUIOP[]ASDFGHJKL;'ZXCVBNM,./qwertyuiop{}\\asdfghjkl;'zxcvbnm<>?|¡¢£¤¥¦§¨©ª«®¯°²³´¶·¸¹º»¼½¾¿ÄÀÁÂÃÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖŐ×ØÙÚÛÜŰÝÞßàáâãäåæçèéêëìíîïðñòóôõöő÷øùúûüűýþ ÿ "