<?xml version="1.0" encoding="UTF-8"?>
<Config>
	<Components>
		<frmMain Height="916" Width="1166" Left="568" Top="77" Tag="1" WindowState="wsNormal"/>
		<cbbPath Text="C:\Users\Dávid\Downloads\ene-20220401T183721Z-001\1\*.*">
			<Items>
				<string>C:\Users\Dávid\Downloads\ene-20220401T183721Z-001\1\*.*</string>
				<string>D:\Games\Evil Bank Manager\EvilBankManager_Data\Unity_Assets_Files\aaa\TESZT\*.*</string>
				<string>D:\Games\Evil Bank Manager\EvilBankManager_Data\Unity_Assets_Files\aaa\aaa.csv</string>
				<string>D:\Games\Evil Bank Manager\EvilBankManager_Data\Unity_Assets_Files\sharedassets0_new\*.*</string>
				<string>D:\Games\Evil Bank Manager\EvilBankManager_Data\Unity_Assets_Files\aaa\*.*</string>
				<string>D:\Games\Evil Bank Manager\EvilBankManager_Data\Unity_Assets_Files\sharedassets0\*.*</string>
				<string>D:\Games\Evil Bank Manager\EvilBankManager_Data\Unity_Assets_Files\sharedassets0.csv</string>
				<string>D:\Games\Evil Bank Manager\EvilBankManager_Data\Unity_Assets_Files\a\sharedassets0.csv</string>
				<string>D:\Games\Urban Empire\Urban Empire_Data\Unity_Assets_Files\resources.csv</string>
				<string>D:\Games\Urban Empire\Urban Empire_Data\Unity_Assets_Files\resources\*.*</string>
			</Items>
		</cbbPath>
		<splOptions Tag="25"/>
		<cbbPresetName Text=""/>
		<btnPresetPathAdd Tag="10"/>
		<btnOptions Down="True"/>
		<btnPresets Down="False"/>
		<btnFilter Down="True"/>
		<cbbFilterName Text=""/>
		<splFilter Tag="19"/>
		<nExportAfterOpening Checked="True"/>
		<frmResult>
			<nSearchPanel Checked="True"/>
		</frmResult>
		<frmFilter>
			<nSearchPanel Checked="False"/>
		</frmFilter>
	</Components>
	<UCD>
		<Categories>
			<Category GC="C" Name="Other" Color="F2F2F2">
				<Category GC="Cc" Name="Control"/>
				<Category GC="Cf" Name="Format"/>
				<Category GC="Cn" Name="Unassigned"/>
				<Category GC="Co" Name="Private Use"/>
				<Category GC="Cs" Name="Surrogate"/>
			</Category>
			<Category GC="L" Name="Letter" Color="DDF1EA">
				<Category GC="Ll" Name="Lowercase Letter"/>
				<Category GC="Lm" Name="Modifier Letter"/>
				<Category GC="Lo" Name="Other Letter"/>
				<Category GC="Lt" Name="Titlecase Letter"/>
				<Category GC="Lu" Name="Uppercase Letter"/>
			</Category>
			<Category GC="LC" Name="Cased Letter"/>
			<Category GC="M" Name="Mark" Color="F1D9C5">
				<Category GC="Mc" Name="Spacing Mark"/>
				<Category GC="Me" Name="Enclosing Mark"/>
				<Category GC="Mn" Name="Nonspacing Mark"/>
			</Category>
			<Category GC="N" Name="Number" Color="D9E9FD">
				<Category GC="Nd" Name="Decimal Number"/>
				<Category GC="Nl" Name="Letter Number"/>
				<Category GC="No" Name="Other Number"/>
			</Category>
			<Category GC="P" Name="Punctuation" Color="ECE0E5">
				<Category GC="Pc" Name="Connector Punctuation"/>
				<Category GC="Pd" Name="Dash Punctuation"/>
				<Category GC="Pe" Name="Close Punctuation"/>
				<Category GC="Pf" Name="Final Punctuation"/>
				<Category GC="Pi" Name="Initial Punctuation"/>
				<Category GC="Po" Name="Other Punctuation"/>
				<Category GC="Ps" Name="Open Punctuation"/>
			</Category>
			<Category GC="S" Name="Symbol" Color="F1E5DB">
				<Category GC="Sc" Name="Currency Symbol"/>
				<Category GC="Sk" Name="Modifier Symbol"/>
				<Category GC="Sm" Name="Math Symbol"/>
				<Category GC="So" Name="Other Symbol"/>
			</Category>
			<Category GC="Z" Name="Separator" Color="DCDDF2">
				<Category GC="Zl" Name="Line Separator"/>
				<Category GC="Zp" Name="Paragraph Separator"/>
				<Category GC="Zs" Name="Space Separator"/>
			</Category>
		</Categories>
		<Alphabets>
			<Alphabet Name="Arab">
				<Chars Start="FE8D" Stop="FE92"/>
				<Chars Start="FE95" Stop="FEEE"/>
				<Chars Start="FEF1" Stop="FEF4"/>
			</Alphabet>
			<Alphabet Name="Armenian">
				<Chars Start="0531" Stop="0556"/>
				<Chars Start="0561" Stop="0586"/>
			</Alphabet>
			<Alphabet Name="Avestan">
				<Chars Start="10B00" Stop="10B35"/>
				<Chars Start="10B39" Stop="10B3F"/>
			</Alphabet>
			<Alphabet Name="Balinese">
				<Chars Start="1B00" Stop="1B4B"/>
			</Alphabet>
			<Alphabet Name="Bamum">
				<Chars Start="A6A0" Stop="A6EF"/>
			</Alphabet>
			<Alphabet Name="Bashkir">
				<Chars Start="0401" Stop="0401"/>
				<Chars Start="0410" Stop="044F"/>
				<Chars Start="0451" Stop="0451"/>
				<Chars Start="0492" Stop="0493"/>
				<Chars Start="0498" Stop="0499"/>
				<Chars Start="04A0" Stop="04A3"/>
				<Chars Start="04AA" Stop="04AB"/>
				<Chars Start="04AE" Stop="04AF"/>
				<Chars Start="04BA" Stop="04BB"/>
				<Chars Start="04D8" Stop="04D9"/>
				<Chars Start="04E8" Stop="04E9"/>
			</Alphabet>
			<Alphabet Name="Bassa vah">
				<Chars Start="16AD0" Stop="16AED"/>
				<Chars Start="16AF0" Stop="16AF5"/>
			</Alphabet>
			<Alphabet Name="Batak">
				<Chars Start="1BC0" Stop="1BF3"/>
			</Alphabet>
			<Alphabet Name="Belarusian">
				<Chars Start="0401" Stop="0401"/>
				<Chars Start="0406" Stop="0406"/>
				<Chars Start="040E" Stop="040E"/>
				<Chars Start="0410" Stop="0417"/>
				<Chars Start="0419" Stop="0428"/>
				<Chars Start="042B" Stop="0437"/>
				<Chars Start="0439" Stop="0448"/>
				<Chars Start="044B" Stop="044F"/>
				<Chars Start="0451" Stop="0451"/>
				<Chars Start="0456" Stop="0456"/>
				<Chars Start="045E" Stop="045E"/>
			</Alphabet>
			<Alphabet Name="Bengali">
				<Chars Start="0981" Stop="0983"/>
				<Chars Start="0985" Stop="098B"/>
				<Chars Start="098F" Stop="0990"/>
				<Chars Start="0993" Stop="09A8"/>
				<Chars Start="09AA" Stop="09B0"/>
				<Chars Start="09B2" Stop="09B2"/>
				<Chars Start="09B6" Stop="09B9"/>
				<Chars Start="09CD" Stop="09CE"/>
				<Chars Start="09DC" Stop="09DD"/>
				<Chars Start="09DF" Stop="09DF"/>
			</Alphabet>
			<Alphabet Name="Bopomofo">
				<Chars Start="3105" Stop="312D"/>
			</Alphabet>
			<Alphabet Name="Brahmi">
				<Chars Start="11000" Stop="1104D"/>
			</Alphabet>
			<Alphabet Name="Buginese">
				<Chars Start="1A00" Stop="1A1B"/>
				<Chars Start="1A1E" Stop="1A1F"/>
			</Alphabet>
			<Alphabet Name="Buhid">
				<Chars Start="1740" Stop="1753"/>
			</Alphabet>
			<Alphabet Name="Bulgarian">
				<Chars Start="0410" Stop="042A"/>
				<Chars Start="042C" Stop="042C"/>
				<Chars Start="042E" Stop="044A"/>
				<Chars Start="044C" Stop="044C"/>
				<Chars Start="044E" Stop="044F"/>
			</Alphabet>
			<Alphabet Name="Carian">
				<Chars Start="102A0" Stop="102D0"/>
			</Alphabet>
			<Alphabet Name="Caucasian albanian">
				<Chars Start="10530" Stop="10563"/>
			</Alphabet>
			<Alphabet Name="Chakma">
				<Chars Start="11100" Stop="11134"/>
				<Chars Start="11140" Stop="11143"/>
			</Alphabet>
			<Alphabet Name="Cham">
				<Chars Start="AA00" Stop="AA36"/>
				<Chars Start="AA40" Stop="AA4D"/>
			</Alphabet>
			<Alphabet Name="Cherokee">
				<Chars Start="13A0" Stop="13F4"/>
			</Alphabet>
			<Alphabet Name="Chinese">
				<Chars Start="0026" Stop="0026"/>
				<Chars Start="0041" Stop="0048"/>
				<Chars Start="004A" Stop="0055"/>
				<Chars Start="0057" Stop="005A"/>
				<Chars Start="0061" Stop="0075"/>
				<Chars Start="0077" Stop="007A"/>
				<Chars Start="00DC" Stop="00DC"/>
				<Chars Start="00FC" Stop="00FC"/>
			</Alphabet>
			<Alphabet Name="Coptic">
				<Chars Start="2C80" Stop="2CDB"/>
			</Alphabet>
			<Alphabet Name="Cypriot syllabary">
				<Chars Start="10800" Stop="10835"/>
				<Chars Start="10837" Stop="10838"/>
				<Chars Start="1083C" Stop="1083C"/>
				<Chars Start="1083F" Stop="1083F"/>
			</Alphabet>
			<Alphabet Name="Cyrillic">
				<Chars Start="0405" Stop="0406"/>
				<Chars Start="0410" Stop="0418"/>
				<Chars Start="041A" Stop="0422"/>
				<Chars Start="0424" Stop="042C"/>
				<Chars Start="042E" Stop="042E"/>
				<Chars Start="0460" Stop="0460"/>
				<Chars Start="0462" Stop="0462"/>
				<Chars Start="0464" Stop="0464"/>
				<Chars Start="0466" Stop="0466"/>
				<Chars Start="0468" Stop="0468"/>
				<Chars Start="046A" Stop="046A"/>
				<Chars Start="046C" Stop="046C"/>
				<Chars Start="046E" Stop="046E"/>
				<Chars Start="0470" Stop="0470"/>
				<Chars Start="0472" Stop="0472"/>
				<Chars Start="0474" Stop="0474"/>
				<Chars Start="A64A" Stop="A64A"/>
				<Chars Start="A656" Stop="A656"/>
			</Alphabet>
			<Alphabet Name="Czech">
				<Chars Start="0026" Stop="0026"/>
				<Chars Start="0041" Stop="005A"/>
				<Chars Start="00C1" Stop="00C1"/>
				<Chars Start="00C9" Stop="00C9"/>
				<Chars Start="00CD" Stop="00CD"/>
				<Chars Start="00D3" Stop="00D3"/>
				<Chars Start="00DA" Stop="00DA"/>
				<Chars Start="00DD" Stop="00DD"/>
				<Chars Start="010C" Stop="010C"/>
				<Chars Start="010E" Stop="010E"/>
				<Chars Start="011A" Stop="011A"/>
				<Chars Start="0147" Stop="0147"/>
				<Chars Start="0158" Stop="0158"/>
				<Chars Start="0160" Stop="0160"/>
				<Chars Start="0164" Stop="0164"/>
				<Chars Start="016E" Stop="016E"/>
				<Chars Start="017D" Stop="017D"/>
			</Alphabet>
			<Alphabet Name="Deseret">
				<Chars Start="10400" Stop="1044F"/>
			</Alphabet>
			<Alphabet Name="Devanagari">
				<Chars Start="0901" Stop="0903"/>
				<Chars Start="0905" Stop="090C"/>
				<Chars Start="090F" Stop="0910"/>
				<Chars Start="0912" Stop="0928"/>
				<Chars Start="092A" Stop="0930"/>
				<Chars Start="0932" Stop="0932"/>
				<Chars Start="0935" Stop="0939"/>
				<Chars Start="093E" Stop="0945"/>
				<Chars Start="0947" Stop="0948"/>
				<Chars Start="094A" Stop="094D"/>
				<Chars Start="0958" Stop="0963"/>
			</Alphabet>
			<Alphabet Name="Elbasan">
				<Chars Start="10500" Stop="10527"/>
			</Alphabet>
			<Alphabet Name="English">
				<Chars Start="0041" Stop="005A"/>
				<Chars Start="0061" Stop="007A"/>
			</Alphabet>
			<Alphabet Name="Esperanto">
				<Chars Start="0041" Stop="0050"/>
				<Chars Start="0052" Stop="0056"/>
				<Chars Start="005A" Stop="005A"/>
				<Chars Start="0061" Stop="0070"/>
				<Chars Start="0072" Stop="0076"/>
				<Chars Start="007A" Stop="007A"/>
				<Chars Start="0108" Stop="0109"/>
				<Chars Start="011C" Stop="011D"/>
				<Chars Start="0124" Stop="0125"/>
				<Chars Start="0134" Stop="0135"/>
				<Chars Start="015C" Stop="015D"/>
				<Chars Start="016C" Stop="016D"/>
			</Alphabet>
			<Alphabet Name="Ethiopic">
				<Chars Start="1200" Stop="1206"/>
				<Chars Start="1208" Stop="1237"/>
				<Chars Start="1240" Stop="1246"/>
				<Chars Start="124B" Stop="124B"/>
				<Chars Start="1260" Stop="1267"/>
				<Chars Start="1270" Stop="1277"/>
				<Chars Start="1280" Stop="1286"/>
				<Chars Start="128B" Stop="128B"/>
				<Chars Start="1290" Stop="1297"/>
				<Chars Start="12A0" Stop="12AE"/>
				<Chars Start="12B3" Stop="12B3"/>
				<Chars Start="12C8" Stop="12CE"/>
				<Chars Start="12D0" Stop="12D6"/>
				<Chars Start="12D8" Stop="12DF"/>
				<Chars Start="12E8" Stop="12EE"/>
				<Chars Start="12F0" Stop="12F7"/>
				<Chars Start="1308" Stop="130E"/>
				<Chars Start="1313" Stop="1313"/>
				<Chars Start="1320" Stop="1327"/>
				<Chars Start="1330" Stop="1346"/>
				<Chars Start="1348" Stop="135A"/>
				<Chars Start="135D" Stop="137C"/>
			</Alphabet>
			<Alphabet Name="French">
				<Chars Start="0041" Stop="005A"/>
				<Chars Start="0061" Stop="007A"/>
			</Alphabet>
			<Alphabet Name="Georgian">
				<Chars Start="10D0" Stop="10F0"/>
			</Alphabet>
			<Alphabet Name="German">
				<Chars Start="0041" Stop="005A"/>
				<Chars Start="0061" Stop="007A"/>
				<Chars Start="00C4" Stop="00C4"/>
				<Chars Start="00D6" Stop="00D6"/>
				<Chars Start="00DC" Stop="00DC"/>
				<Chars Start="00DF" Stop="00DF"/>
				<Chars Start="00E4" Stop="00E4"/>
				<Chars Start="00F6" Stop="00F6"/>
				<Chars Start="00FC" Stop="00FC"/>
				<Chars Start="1E9E" Stop="1E9E"/>
			</Alphabet>
			<Alphabet Name="Glagolitic">
				<Chars Start="2C00" Stop="2C24"/>
				<Chars Start="2C26" Stop="2C2B"/>
			</Alphabet>
			<Alphabet Name="Gothic">
				<Chars Start="10330" Stop="1034A"/>
			</Alphabet>
			<Alphabet Name="Grantha">
				<Chars Start="11300" Stop="1134D"/>
				<Chars Start="11360" Stop="1136C"/>
				<Chars Start="11370" Stop="11374"/>
			</Alphabet>
			<Alphabet Name="Greek">
				<Chars Start="0391" Stop="03A1"/>
				<Chars Start="03A3" Stop="03A9"/>
				<Chars Start="03B1" Stop="03C9"/>
			</Alphabet>
			<Alphabet Name="Gujarati">
				<Chars Start="0026" Stop="0026"/>
				<Chars Start="0A82" Stop="0A83"/>
				<Chars Start="0A85" Stop="0A8B"/>
				<Chars Start="0A8F" Stop="0A90"/>
				<Chars Start="0A93" Stop="0AA8"/>
				<Chars Start="0AAA" Stop="0AB0"/>
				<Chars Start="0AB2" Stop="0AB3"/>
				<Chars Start="0AB5" Stop="0AB9"/>
				<Chars Start="0ACD" Stop="0ACD"/>
			</Alphabet>
			<Alphabet Name="Gurmukhi">
				<Chars Start="0A02" Stop="0A03"/>
				<Chars Start="0A05" Stop="0A0A"/>
				<Chars Start="0A0F" Stop="0A10"/>
				<Chars Start="0A13" Stop="0A28"/>
				<Chars Start="0A2A" Stop="0A30"/>
				<Chars Start="0A32" Stop="0A33"/>
				<Chars Start="0A35" Stop="0A36"/>
				<Chars Start="0A38" Stop="0A39"/>
				<Chars Start="0A4D" Stop="0A4D"/>
				<Chars Start="0A59" Stop="0A5C"/>
				<Chars Start="0A5E" Stop="0A5E"/>
				<Chars Start="0A70" Stop="0A74"/>
			</Alphabet>
			<Alphabet Name="Hangul">
				<Chars Start="3131" Stop="3163"/>
			</Alphabet>
			<Alphabet Name="Hanunoo">
				<Chars Start="1720" Stop="1736"/>
			</Alphabet>
			<Alphabet Name="Hebrew">
				<Chars Start="05D0" Stop="05EA"/>
			</Alphabet>
			<Alphabet Name="Hungarian">
				<Chars Start="0026" Stop="0026"/>
				<Chars Start="0041" Stop="005A"/>
				<Chars Start="00C1" Stop="00C1"/>
				<Chars Start="00C9" Stop="00C9"/>
				<Chars Start="00CD" Stop="00CD"/>
				<Chars Start="00D3" Stop="00D3"/>
				<Chars Start="00D6" Stop="00D6"/>
				<Chars Start="00DA" Stop="00DA"/>
				<Chars Start="00DC" Stop="00DC"/>
				<Chars Start="0150" Stop="0150"/>
				<Chars Start="0170" Stop="0170"/>
			</Alphabet>
			<Alphabet Name="Imperial aramaic">
				<Chars Start="10840" Stop="10855"/>
				<Chars Start="10857" Stop="1085F"/>
			</Alphabet>
			<Alphabet Name="International phonetic alphabet">
				<Chars Start="002E" Stop="002E"/>
				<Chars Start="0061" Stop="0066"/>
				<Chars Start="0068" Stop="007A"/>
				<Chars Start="007C" Stop="007C"/>
				<Chars Start="00E6" Stop="00E7"/>
				<Chars Start="00F0" Stop="00F0"/>
				<Chars Start="00F8" Stop="00F8"/>
				<Chars Start="0127" Stop="0127"/>
				<Chars Start="014B" Stop="014B"/>
				<Chars Start="0153" Stop="0153"/>
				<Chars Start="01C0" Stop="01C3"/>
				<Chars Start="0250" Stop="0268"/>
				<Chars Start="026A" Stop="02B0"/>
				<Chars Start="02B2" Stop="02B2"/>
				<Chars Start="02B7" Stop="02B7"/>
				<Chars Start="02BC" Stop="02BC"/>
				<Chars Start="02C8" Stop="02C8"/>
				<Chars Start="02CC" Stop="02CC"/>
				<Chars Start="02D0" Stop="02D1"/>
				<Chars Start="02DE" Stop="02DE"/>
				<Chars Start="02E0" Stop="02E1"/>
				<Chars Start="02E4" Stop="02E4"/>
				<Chars Start="0303" Stop="0303"/>
				<Chars Start="0306" Stop="0306"/>
				<Chars Start="0308" Stop="0308"/>
				<Chars Start="0318" Stop="031A"/>
				<Chars Start="031C" Stop="0320"/>
				<Chars Start="0324" Stop="0325"/>
				<Chars Start="0329" Stop="032A"/>
				<Chars Start="032C" Stop="032C"/>
				<Chars Start="032F" Stop="0330"/>
				<Chars Start="0334" Stop="0334"/>
				<Chars Start="0339" Stop="033D"/>
				<Chars Start="0361" Stop="0361"/>
				<Chars Start="03B2" Stop="03B2"/>
				<Chars Start="03B8" Stop="03B8"/>
				<Chars Start="03C7" Stop="03C7"/>
				<Chars Start="2016" Stop="2016"/>
				<Chars Start="203F" Stop="203F"/>
				<Chars Start="207F" Stop="207F"/>
				<Chars Start="2C71" Stop="2C71"/>
			</Alphabet>
			<Alphabet Name="Italian">
				<Chars Start="0041" Stop="0049"/>
				<Chars Start="004C" Stop="0056"/>
				<Chars Start="0061" Stop="0069"/>
				<Chars Start="006C" Stop="0076"/>
			</Alphabet>
			<Alphabet Name="Japanese hiragana">
				<Chars Start="304B" Stop="3062"/>
				<Chars Start="3064" Stop="308D"/>
				<Chars Start="308F" Stop="308F"/>
				<Chars Start="3092" Stop="3093"/>
			</Alphabet>
			<Alphabet Name="Japanese katakana">
				<Chars Start="30A2" Stop="30A2"/>
				<Chars Start="30A4" Stop="30A4"/>
				<Chars Start="30A6" Stop="30A6"/>
				<Chars Start="30A8" Stop="30A8"/>
				<Chars Start="30AA" Stop="30AB"/>
				<Chars Start="30AD" Stop="30AD"/>
				<Chars Start="30AF" Stop="30AF"/>
				<Chars Start="30B1" Stop="30B1"/>
				<Chars Start="30B3" Stop="30B3"/>
				<Chars Start="30B5" Stop="30B5"/>
				<Chars Start="30B7" Stop="30B7"/>
				<Chars Start="30B9" Stop="30B9"/>
				<Chars Start="30BB" Stop="30BB"/>
				<Chars Start="30BD" Stop="30BD"/>
				<Chars Start="30BF" Stop="30BF"/>
				<Chars Start="30C1" Stop="30C1"/>
				<Chars Start="30C4" Stop="30C4"/>
				<Chars Start="30C6" Stop="30C6"/>
				<Chars Start="30C8" Stop="30C8"/>
				<Chars Start="30CA" Stop="30CF"/>
				<Chars Start="30D2" Stop="30D2"/>
				<Chars Start="30D5" Stop="30D5"/>
				<Chars Start="30D8" Stop="30D8"/>
				<Chars Start="30DB" Stop="30DB"/>
				<Chars Start="30DE" Stop="30E2"/>
				<Chars Start="30E4" Stop="30E4"/>
				<Chars Start="30E6" Stop="30E6"/>
				<Chars Start="30E8" Stop="30ED"/>
				<Chars Start="30EF" Stop="30EF"/>
				<Chars Start="30F2" Stop="30F3"/>
			</Alphabet>
			<Alphabet Name="Javanese">
				<Chars Start="A980" Stop="A9CD"/>
			</Alphabet>
			<Alphabet Name="Kaithi">
				<Chars Start="11080" Stop="110C1"/>
			</Alphabet>
			<Alphabet Name="Kannada">
				<Chars Start="0C85" Stop="0C8B"/>
				<Chars Start="0C8E" Stop="0C90"/>
				<Chars Start="0C92" Stop="0CA8"/>
				<Chars Start="0CAA" Stop="0CB3"/>
				<Chars Start="0CB5" Stop="0CB9"/>
				<Chars Start="0CC0" Stop="0CC4"/>
				<Chars Start="0CC6" Stop="0CC8"/>
				<Chars Start="0CCA" Stop="0CCD"/>
				<Chars Start="0CDE" Stop="0CDE"/>
				<Chars Start="0CE0" Stop="0CE0"/>
			</Alphabet>
			<Alphabet Name="Kayah li">
				<Chars Start="A900" Stop="A92F"/>
			</Alphabet>
			<Alphabet Name="Kazakh">
				<Chars Start="0401" Stop="0401"/>
				<Chars Start="0406" Stop="0406"/>
				<Chars Start="0410" Stop="044F"/>
				<Chars Start="0451" Stop="0451"/>
				<Chars Start="0456" Stop="0456"/>
				<Chars Start="0492" Stop="0493"/>
				<Chars Start="049A" Stop="049B"/>
				<Chars Start="04A2" Stop="04A3"/>
				<Chars Start="04AE" Stop="04B1"/>
				<Chars Start="04BA" Stop="04BB"/>
				<Chars Start="04D8" Stop="04D9"/>
				<Chars Start="04E8" Stop="04E9"/>
			</Alphabet>
			<Alphabet Name="Kharoshthi">
				<Chars Start="10A10" Stop="10A33"/>
			</Alphabet>
			<Alphabet Name="Khmer">
				<Chars Start="1780" Stop="179C"/>
				<Chars Start="179F" Stop="17A7"/>
				<Chars Start="17A9" Stop="17B1"/>
				<Chars Start="17B3" Stop="17B3"/>
				<Chars Start="17B6" Stop="17DD"/>
			</Alphabet>
			<Alphabet Name="Khojki">
				<Chars Start="11200" Stop="1123D"/>
			</Alphabet>
			<Alphabet Name="Khudawadi">
				<Chars Start="112B0" Stop="112EA"/>
			</Alphabet>
			<Alphabet Name="Lao">
				<Chars Start="0E81" Stop="0E82"/>
				<Chars Start="0E84" Stop="0E84"/>
				<Chars Start="0E87" Stop="0E88"/>
				<Chars Start="0E8A" Stop="0E8A"/>
				<Chars Start="0E8D" Stop="0E8D"/>
				<Chars Start="0E94" Stop="0E97"/>
				<Chars Start="0E99" Stop="0E9F"/>
				<Chars Start="0EA1" Stop="0EA2"/>
				<Chars Start="0EA5" Stop="0EA5"/>
				<Chars Start="0EA7" Stop="0EA7"/>
				<Chars Start="0EAA" Stop="0EAB"/>
				<Chars Start="0EAD" Stop="0EB9"/>
				<Chars Start="0EBB" Stop="0EBD"/>
				<Chars Start="0EC0" Stop="0EC4"/>
				<Chars Start="0EC6" Stop="0EC6"/>
			</Alphabet>
			<Alphabet Name="Latin">
				<Chars Start="0041" Stop="005A"/>
				<Chars Start="0061" Stop="007A"/>
			</Alphabet>
			<Alphabet Name="Lepcha">
				<Chars Start="1C00" Stop="1C37"/>
				<Chars Start="1C4D" Stop="1C4F"/>
			</Alphabet>
			<Alphabet Name="Limbu">
				<Chars Start="1900" Stop="191E"/>
				<Chars Start="1920" Stop="192B"/>
				<Chars Start="1940" Stop="1940"/>
			</Alphabet>
			<Alphabet Name="Linear b Syllabary">
				<Chars Start="10000" Stop="1005D"/>
			</Alphabet>
			<Alphabet Name="Lisu">
				<Chars Start="A4D0" Stop="A4F7"/>
			</Alphabet>
			<Alphabet Name="Lycian">
				<Chars Start="10280" Stop="1029C"/>
			</Alphabet>
			<Alphabet Name="Lydian">
				<Chars Start="10920" Stop="10939"/>
				<Chars Start="1093F" Stop="1093F"/>
			</Alphabet>
			<Alphabet Name="Mahajani">
				<Chars Start="11150" Stop="11176"/>
			</Alphabet>
			<Alphabet Name="Malayalam">
				<Chars Start="0D05" Stop="0D0C"/>
				<Chars Start="0D0E" Stop="0D10"/>
				<Chars Start="0D12" Stop="0D28"/>
				<Chars Start="0D2A" Stop="0D3A"/>
				<Chars Start="0D3D" Stop="0D44"/>
				<Chars Start="0D46" Stop="0D48"/>
				<Chars Start="0D4A" Stop="0D4E"/>
			</Alphabet>
			<Alphabet Name="Mandaic">
				<Chars Start="0840" Stop="085B"/>
				<Chars Start="085E" Stop="085E"/>
			</Alphabet>
			<Alphabet Name="Manichaean">
				<Chars Start="10AC0" Stop="10AE6"/>
				<Chars Start="10AEB" Stop="10AF6"/>
			</Alphabet>
			<Alphabet Name="Meetei mayek">
				<Chars Start="ABC0" Stop="ABED"/>
			</Alphabet>
			<Alphabet Name="Mende kikakui">
				<Chars Start="1E800" Stop="1E8C5"/>
				<Chars Start="1E8C8" Stop="1E8D7"/>
			</Alphabet>
			<Alphabet Name="Meroitic cursive">
				<Chars Start="109A0" Stop="109AF"/>
				<Chars Start="109B1" Stop="109B7"/>
				<Chars Start="109BE" Stop="109BF"/>
			</Alphabet>
			<Alphabet Name="Modi">
				<Chars Start="11600" Stop="11644"/>
			</Alphabet>
			<Alphabet Name="Mongolian">
				<Chars Start="1820" Stop="1842"/>
			</Alphabet>
			<Alphabet Name="Mro">
				<Chars Start="16A40" Stop="16A5E"/>
			</Alphabet>
			<Alphabet Name="Myanmar">
				<Chars Start="1000" Stop="1008"/>
				<Chars Start="100A" Stop="1060"/>
			</Alphabet>
			<Alphabet Name="Nabataean">
				<Chars Start="10880" Stop="1089E"/>
			</Alphabet>
			<Alphabet Name="New tai lue">
				<Chars Start="1980" Stop="199F"/>
				<Chars Start="19A1" Stop="19AB"/>
				<Chars Start="19B0" Stop="19C9"/>
			</Alphabet>
			<Alphabet Name="Nko">
				<Chars Start="07C0" Stop="07FA"/>
			</Alphabet>
			<Alphabet Name="Ogham">
				<Chars Start="1680" Stop="169C"/>
			</Alphabet>
			<Alphabet Name="Ol chiki">
				<Chars Start="1C50" Stop="1C7F"/>
			</Alphabet>
			<Alphabet Name="Old italic">
				<Chars Start="10300" Stop="10323"/>
			</Alphabet>
			<Alphabet Name="Old north arabian">
				<Chars Start="10A80" Stop="10A9C"/>
			</Alphabet>
			<Alphabet Name="Old permic">
				<Chars Start="10350" Stop="1037A"/>
			</Alphabet>
			<Alphabet Name="Old persian">
				<Chars Start="103A0" Stop="103C3"/>
				<Chars Start="103C8" Stop="103D5"/>
			</Alphabet>
			<Alphabet Name="Old south arabian">
				<Chars Start="10A60" Stop="10A7F"/>
			</Alphabet>
			<Alphabet Name="Old turkic">
				<Chars Start="10C00" Stop="10C48"/>
			</Alphabet>
			<Alphabet Name="Oriya">
				<Chars Start="0B05" Stop="0B0C"/>
				<Chars Start="0B0F" Stop="0B10"/>
				<Chars Start="0B13" Stop="0B28"/>
				<Chars Start="0B2A" Stop="0B30"/>
				<Chars Start="0B32" Stop="0B33"/>
				<Chars Start="0B35" Stop="0B39"/>
				<Chars Start="0B5F" Stop="0B61"/>
				<Chars Start="0B71" Stop="0B71"/>
			</Alphabet>
			<Alphabet Name="Osmanya">
				<Chars Start="10480" Stop="1049D"/>
			</Alphabet>
			<Alphabet Name="Pahawh hmong">
				<Chars Start="16B00" Stop="16B8F"/>
			</Alphabet>
			<Alphabet Name="Pahlavi">
				<Chars Start="10B40" Stop="10B55"/>
				<Chars Start="10B60" Stop="10B72"/>
				<Chars Start="10B80" Stop="10B91"/>
				<Chars Start="10B99" Stop="10B9C"/>
			</Alphabet>
			<Alphabet Name="Palmyrene">
				<Chars Start="10860" Stop="1087F"/>
			</Alphabet>
			<Alphabet Name="Pau cin hau">
				<Chars Start="11AC0" Stop="11AF8"/>
			</Alphabet>
			<Alphabet Name="Phags pa">
				<Chars Start="A840" Stop="A877"/>
			</Alphabet>
			<Alphabet Name="Phoenician">
				<Chars Start="10900" Stop="1091B"/>
				<Chars Start="1091F" Stop="1091F"/>
			</Alphabet>
			<Alphabet Name="Polish">
				<Chars Start="0041" Stop="0050"/>
				<Chars Start="0052" Stop="0055"/>
				<Chars Start="0057" Stop="0057"/>
				<Chars Start="0059" Stop="005A"/>
				<Chars Start="0061" Stop="0070"/>
				<Chars Start="0072" Stop="0075"/>
				<Chars Start="0077" Stop="0077"/>
				<Chars Start="0079" Stop="007A"/>
				<Chars Start="00D3" Stop="00D3"/>
				<Chars Start="00F3" Stop="00F3"/>
				<Chars Start="0104" Stop="0107"/>
				<Chars Start="0118" Stop="0119"/>
				<Chars Start="0141" Stop="0144"/>
				<Chars Start="015A" Stop="015B"/>
				<Chars Start="0179" Stop="017C"/>
			</Alphabet>
			<Alphabet Name="Pollard">
				<Chars Start="16F00" Stop="16F44"/>
				<Chars Start="16F50" Stop="16F7E"/>
				<Chars Start="16F8F" Stop="16F9F"/>
			</Alphabet>
			<Alphabet Name="Rejang">
				<Chars Start="A930" Stop="A953"/>
				<Chars Start="A95F" Stop="A95F"/>
			</Alphabet>
			<Alphabet Name="Runic">
				<Chars Start="16A0" Stop="16F8"/>
			</Alphabet>
			<Alphabet Name="Russian">
				<Chars Start="0401" Stop="0401"/>
				<Chars Start="0410" Stop="044F"/>
				<Chars Start="0451" Stop="0451"/>
			</Alphabet>
			<Alphabet Name="Samaritan">
				<Chars Start="0800" Stop="083E"/>
			</Alphabet>
			<Alphabet Name="Saurashtra">
				<Chars Start="A892" Stop="A8C4"/>
			</Alphabet>
			<Alphabet Name="Sharada">
				<Chars Start="11183" Stop="111C8"/>
			</Alphabet>
			<Alphabet Name="Shavian">
				<Chars Start="10450" Stop="1047F"/>
			</Alphabet>
			<Alphabet Name="Siddham">
				<Chars Start="11580" Stop="115C9"/>
			</Alphabet>
			<Alphabet Name="Sinhala">
				<Chars Start="0D85" Stop="0D96"/>
				<Chars Start="0D9A" Stop="0DA4"/>
				<Chars Start="0DA7" Stop="0DB1"/>
				<Chars Start="0DB3" Stop="0DBB"/>
				<Chars Start="0DBD" Stop="0DBD"/>
				<Chars Start="0DC0" Stop="0DC6"/>
				<Chars Start="0DCA" Stop="0DCA"/>
				<Chars Start="0DCF" Stop="0DD4"/>
				<Chars Start="0DD6" Stop="0DD6"/>
				<Chars Start="0DD8" Stop="0DDF"/>
				<Chars Start="0DF2" Stop="0DF4"/>
			</Alphabet>
			<Alphabet Name="Sora sompeng">
				<Chars Start="110D0" Stop="110E8"/>
			</Alphabet>
			<Alphabet Name="Spanish">
				<Chars Start="0041" Stop="005A"/>
				<Chars Start="0061" Stop="007A"/>
				<Chars Start="00D1" Stop="00D1"/>
				<Chars Start="00F1" Stop="00F1"/>
			</Alphabet>
			<Alphabet Name="Sundanese">
				<Chars Start="1B83" Stop="1BBF"/>
			</Alphabet>
			<Alphabet Name="Syloti nagri">
				<Chars Start="A800" Stop="A82B"/>
			</Alphabet>
			<Alphabet Name="Syriac">
				<Chars Start="0710" Stop="0710"/>
				<Chars Start="0712" Stop="0713"/>
				<Chars Start="0715" Stop="0715"/>
				<Chars Start="0717" Stop="071B"/>
				<Chars Start="071D" Stop="071D"/>
				<Chars Start="071F" Stop="0723"/>
				<Chars Start="0725" Stop="0726"/>
				<Chars Start="0728" Stop="072C"/>
			</Alphabet>
			<Alphabet Name="Tagalog">
				<Chars Start="1700" Stop="1714"/>
			</Alphabet>
			<Alphabet Name="Tagbanwa">
				<Chars Start="1760" Stop="176C"/>
				<Chars Start="176E" Stop="1770"/>
				<Chars Start="1772" Stop="1773"/>
			</Alphabet>
			<Alphabet Name="Tai le">
				<Chars Start="1950" Stop="196D"/>
				<Chars Start="1970" Stop="1974"/>
			</Alphabet>
			<Alphabet Name="Tai tham">
				<Chars Start="1A20" Stop="1A4C"/>
				<Chars Start="1A50" Stop="1A5E"/>
			</Alphabet>
			<Alphabet Name="Tai viet">
				<Chars Start="AA80" Stop="AAC2"/>
			</Alphabet>
			<Alphabet Name="Takri">
				<Chars Start="11680" Stop="116B7"/>
			</Alphabet>
			<Alphabet Name="Tamil">
				<Chars Start="0B85" Stop="0B8A"/>
				<Chars Start="0B8E" Stop="0B90"/>
				<Chars Start="0B92" Stop="0B95"/>
				<Chars Start="0B99" Stop="0B9A"/>
				<Chars Start="0B9C" Stop="0B9C"/>
				<Chars Start="0B9E" Stop="0B9F"/>
				<Chars Start="0BA3" Stop="0BA4"/>
				<Chars Start="0BA8" Stop="0BAA"/>
				<Chars Start="0BAE" Stop="0BB9"/>
				<Chars Start="0BBE" Stop="0BC2"/>
				<Chars Start="0BC6" Stop="0BC8"/>
				<Chars Start="0BCA" Stop="0BCC"/>
			</Alphabet>
			<Alphabet Name="Tatar">
				<Chars Start="0401" Stop="0401"/>
				<Chars Start="0410" Stop="044F"/>
				<Chars Start="0451" Stop="0451"/>
				<Chars Start="0496" Stop="0497"/>
				<Chars Start="04A2" Stop="04A3"/>
				<Chars Start="04AE" Stop="04AF"/>
				<Chars Start="04BA" Stop="04BB"/>
				<Chars Start="04D8" Stop="04D9"/>
				<Chars Start="04E8" Stop="04E9"/>
			</Alphabet>
			<Alphabet Name="Telugu">
				<Chars Start="0C05" Stop="0C0B"/>
				<Chars Start="0C0E" Stop="0C10"/>
				<Chars Start="0C12" Stop="0C28"/>
				<Chars Start="0C2A" Stop="0C30"/>
				<Chars Start="0C32" Stop="0C33"/>
				<Chars Start="0C35" Stop="0C39"/>
				<Chars Start="0C3D" Stop="0C44"/>
				<Chars Start="0C46" Stop="0C48"/>
				<Chars Start="0C4A" Stop="0C4D"/>
				<Chars Start="0C58" Stop="0C59"/>
				<Chars Start="0C60" Stop="0C63"/>
			</Alphabet>
			<Alphabet Name="Thaana">
				<Chars Start="0780" Stop="07B1"/>
			</Alphabet>
			<Alphabet Name="Thai">
				<Chars Start="0E01" Stop="0E23"/>
				<Chars Start="0E25" Stop="0E25"/>
				<Chars Start="0E27" Stop="0E2E"/>
				<Chars Start="0E30" Stop="0E3A"/>
				<Chars Start="0E40" Stop="0E4F"/>
			</Alphabet>
			<Alphabet Name="Tibetan">
				<Chars Start="0F40" Stop="0F42"/>
				<Chars Start="0F44" Stop="0F47"/>
				<Chars Start="0F49" Stop="0F49"/>
				<Chars Start="0F4F" Stop="0F51"/>
				<Chars Start="0F53" Stop="0F56"/>
				<Chars Start="0F58" Stop="0F5B"/>
				<Chars Start="0F5D" Stop="0F64"/>
				<Chars Start="0F66" Stop="0F6C"/>
			</Alphabet>
			<Alphabet Name="Tifinagh">
				<Chars Start="2D30" Stop="2D67"/>
				<Chars Start="2D6F" Stop="2D70"/>
				<Chars Start="2D7F" Stop="2D7F"/>
			</Alphabet>
			<Alphabet Name="Tirhuta">
				<Chars Start="11480" Stop="114C7"/>
			</Alphabet>
			<Alphabet Name="Turkish">
				<Chars Start="0041" Stop="0050"/>
				<Chars Start="0052" Stop="0056"/>
				<Chars Start="0059" Stop="005A"/>
				<Chars Start="0061" Stop="0070"/>
				<Chars Start="0072" Stop="0076"/>
				<Chars Start="0079" Stop="007A"/>
				<Chars Start="00C7" Stop="00C7"/>
				<Chars Start="00D6" Stop="00D6"/>
				<Chars Start="00DC" Stop="00DC"/>
				<Chars Start="00E7" Stop="00E7"/>
				<Chars Start="00F6" Stop="00F6"/>
				<Chars Start="00FC" Stop="00FC"/>
				<Chars Start="011E" Stop="011F"/>
				<Chars Start="0130" Stop="0131"/>
				<Chars Start="015E" Stop="015F"/>
			</Alphabet>
			<Alphabet Name="Ugaritic">
				<Chars Start="10380" Stop="1039D"/>
			</Alphabet>
			<Alphabet Name="Ukrainian">
				<Chars Start="0404" Stop="0404"/>
				<Chars Start="0406" Stop="0407"/>
				<Chars Start="0410" Stop="0429"/>
				<Chars Start="042C" Stop="042C"/>
				<Chars Start="042E" Stop="0449"/>
				<Chars Start="044C" Stop="044C"/>
				<Chars Start="044E" Stop="044F"/>
				<Chars Start="0454" Stop="0454"/>
				<Chars Start="0456" Stop="0457"/>
				<Chars Start="0490" Stop="0491"/>
			</Alphabet>
			<Alphabet Name="Unified canadian aboriginal syllabics"/>
			<Alphabet Name="Vai"/>
			<Alphabet Name="Varang kshiti">
				<Chars Start="118A0" Stop="118DF"/>
			</Alphabet>
		</Alphabets>
	</UCD>
	<Presets>
		<Preset SearchDepth="0" MaxFileSize="9024000" SubStrLen="10000" ScanFreq="4" BigEndian="0" MinStrSize="2" MaxStrSize="1000000" MinStrLen="0" OnlyPrintable="-1" NonPrintableTol="0" SkipNonLetter="-1" SimpleCheck="0" RunTimeFilter="0" CsvExtBin="-1" CsvEscSeq="0" CsvMultiCol="0" CsvMultiColLen="-1" CsvCellStrLen="5000" CsvCellSpaceSplit="-1" CsvIndexCol="0" CsvEncod="65001" CsvDelim="9" CsvQuote="34" CsvSaveToBin="-1" Encoding="65001" ScanStep="4" StrLenSize="4" StrLenInChars="0" StrLenWithNull="1" StrAlign="4" StrAlignIsNull="1" ContainSize="0">
			<Chars Start="0009" Stop="000A"/>
			<Chars Start="000D" Stop="000D"/>
			<Chars Start="0020" Stop="007E"/>
			<Chars Start="00A0" Stop="00FF"/>
		</Preset>
	</Presets>
	<Filters>
		<Filter>
			<Pattern Enabled="False" Case="False" Whole="False" RegEx="False" Neigbor="0" NeigborMain="True" NeigborTween="False" FileMask="*.*">UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Pattern>
			<Pattern Enabled="True" Case="False" Whole="False" RegEx="False" Neigbor="0" NeigborMain="True" NeigborTween="False" FileMask="*.*">UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Pattern>
		</Filter>
	</Filters>
</Config>