Text tool használata!
---------------------

Első lépés: 
-----------

- a fájlt, amiből a szövegeket ki szeretnéd nyerni, másold bele a "file" nevű mappába

Második lépés: 
--------------

- nyisd meg a "tools" mappában lévő, "script_list.txt" nevű fájlt, és add meg azokat az értékeket, amik között a programnak keresnie kell a szövegeket 

Példa:
------

Ha a sor így néz ki -> 

"Dialogue Text": "Ahhh ..... | That's really rather clever. | Then give me that ... uh, paper flea dwelling ...",

Akkor a "script_list.txt" -ben így kell szerepelnie (től/ig) ->
Fontos, hogy a két darab nullának ott kell lennie a 3 üres sor felett!


Text": "
",
0
0
(Egy üres sor! Ezt ne írd bele, két üres sornak kell lennie, és a harmadikban kell állnia a kurzornak a fájl mentésekor! EZ FONTOS, ENÉLKÜL NEM MŰKÖDIK!)
(Második üres sor!)
(Harmadik üres sor! Itt kell lennie a kurzornak! Alatta nem lehet több sor!) 


Egy másik példa:
----------------

Ha a sor így néz ki -> 

<line actor="kelvin" value="I'm gonna take that as a no." textTime="1.4" color="white" align="center" talkTime="1.3"

Akkor a "script_list.txt" -ben így kell szerepelnie (től/ig) ->
Fontos, hogy a két darab nullának ott kell lennie a 3 üres sor felett!

value="
"
0
0
(Egy üres sor! Ezt ne írd bele, két üres sornak kell lennie, és a harmadikban kell állnia a kurzornak a fájl mentésekor! EZ FONTOS, ENÉLKÜL NEM MŰKÖDIK!)
(Második üres sor!)
(Harmadik üres sor! Itt kell lennie a kurzornak! Alatta nem lehet több sor!)


Harmadik lépés:
---------------

- indítsd el az "!extract.bat" fájlt, ez kilistázza a szövegeket a "script_list.txt" -ben megadott (től/ig) értékek alapján, és létrehoz egy txt fájlt a kilistázott szövegekkel a "text_extract" nevű mappában

- a "text_extract" nevű mappában létrehozott txt -t másold át a "text_translate" nevű mappába, és ott szerkeszd/fordítsd

Negyedik lépés:
---------------

- miután kész vagy a szövegek fordításával, indítsd el a "!replace.bat" nevű fájlt, ez visszacsomagolja a lefordított szövegeket a "file" nevű mappában lévő fájlodba


Fontos!

1 - UTF 8 formátumot támogatja

2 - Ha speciális jeleket akarsz kiszedni vele akkor használni kell egy \ per jelet előtte. Pl. ha a vége a a soroknak \n akkor azt írd be hogy \n. Ugyan ez igaz minden zárójelre )]} idézőjelre " eggyenlőségjelre = pontra . stb.




nagyjából ennyi!  




